name: "auto_tags"
description: "Automatically converts the version number to one in ten"
author: "duolabmeng6"
inputs:
  token:
    description: "secrets.GITHUB_TOKEN"
    default: "token"
outputs:
  NewVersion:
    description: "Output the new version number"
  NewVersions:
    description: "Output the new version number"
runs:
  using: "docker"
  image: "Dockerfile"